<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z3O-2Z-6Xs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Henriksen Survey-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Henriksen_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-OX-EWD" userLabel="About Us">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="167"/>
                                <state key="normal" backgroundImage="About us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RYV-P7-MlV" kind="show" id="VXz-Fx-DYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-tU-lkN" userLabel="Service List">
                                <rect key="frame" x="300" y="0.0" width="300" height="167"/>
                                <state key="normal" backgroundImage="Service List.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rmT-AH-Yhn" kind="show" id="G0T-1w-6u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-vZ-YAc" userLabel="Call Us">
                                <rect key="frame" x="0.0" y="167" width="300" height="167"/>
                                <state key="normal" backgroundImage="Call Us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inn-u5-Zf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-S5-8vD" userLabel="Find Us">
                                <rect key="frame" x="0.0" y="334" width="300" height="167"/>
                                <state key="normal" backgroundImage="Find Us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HOH-Dv-nTB" kind="show" id="5Bh-TE-5uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-Kg-kKn" userLabel="FAQs">
                                <rect key="frame" x="300" y="334" width="300" height="167"/>
                                <state key="normal" backgroundImage="FAQs.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37B-lj-f22" kind="show" id="Fpm-15-c11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-BW-KoU" userLabel="Email Us">
                                <rect key="frame" x="300" y="167" width="300" height="167"/>
                                <state key="normal" backgroundImage="Email Us.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcj-4J-sx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50409348391758702" green="0.80947849452240872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="height" secondItem="nSd-OX-EWD" secondAttribute="height" id="0aQ-BI-hAt"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="width" secondItem="nSd-OX-EWD" secondAttribute="width" id="188-6x-eSE"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="width" secondItem="nSd-OX-EWD" secondAttribute="width" id="1Vs-uB-b69"/>
                            <constraint firstItem="Xe5-BW-KoU" firstAttribute="leading" secondItem="AGg-Kg-kKn" secondAttribute="leading" id="7Ah-19-7cs"/>
                            <constraint firstItem="AGg-Kg-kKn" firstAttribute="top" secondItem="hLF-S5-8vD" secondAttribute="top" id="7Lc-7H-dqe"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="height" secondItem="hLF-S5-8vD" secondAttribute="height" id="93I-PX-2R7"/>
                            <constraint firstItem="Xe5-BW-KoU" firstAttribute="trailing" secondItem="Wss-tU-lkN" secondAttribute="trailing" id="BEO-nv-2SY"/>
                            <constraint firstItem="hLF-S5-8vD" firstAttribute="height" secondItem="AGg-Kg-kKn" secondAttribute="height" id="Bf3-RR-iO9"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="leading" secondItem="Xe5-BW-KoU" secondAttribute="leading" id="CH1-t7-RiV"/>
                            <constraint firstAttribute="trailing" secondItem="Xe5-BW-KoU" secondAttribute="trailing" id="D0d-8p-G4k"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="width" secondItem="Xe5-BW-KoU" secondAttribute="width" id="DlR-d1-ZWL"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="height" secondItem="nSd-OX-EWD" secondAttribute="height" id="HPz-sd-DSz"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="leading" secondItem="nSd-OX-EWD" secondAttribute="trailing" id="LTS-nK-q6o"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="height" secondItem="Xe5-BW-KoU" secondAttribute="height" id="NsU-i7-F0f"/>
                            <constraint firstItem="nSd-OX-EWD" firstAttribute="leading" secondItem="2Ul-vZ-YAc" secondAttribute="leading" id="QUY-pS-Rbi"/>
                            <constraint firstItem="hLF-S5-8vD" firstAttribute="width" secondItem="AGg-Kg-kKn" secondAttribute="width" id="SRG-ei-eNt"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="width" secondItem="hLF-S5-8vD" secondAttribute="width" id="UDh-hh-Wdc"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="avo-xA-Q45"/>
                            <constraint firstItem="hLF-S5-8vD" firstAttribute="leading" secondItem="2Ul-vZ-YAc" secondAttribute="leading" id="ccw-6c-YZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLF-S5-8vD" secondAttribute="bottom" constant="35" id="cn9-6E-wXe"/>
                            <constraint firstItem="nSd-OX-EWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1h-zr-1sM"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="trailing" secondItem="hLF-S5-8vD" secondAttribute="trailing" id="fCn-7p-scd"/>
                            <constraint firstItem="hLF-S5-8vD" firstAttribute="top" secondItem="2Ul-vZ-YAc" secondAttribute="bottom" id="hpA-IX-jOE"/>
                            <constraint firstItem="Xe5-BW-KoU" firstAttribute="trailing" secondItem="AGg-Kg-kKn" secondAttribute="trailing" id="mZC-LS-G3n"/>
                            <constraint firstItem="Xe5-BW-KoU" firstAttribute="top" secondItem="2Ul-vZ-YAc" secondAttribute="top" id="n1D-Cx-dVP"/>
                            <constraint firstItem="Wss-tU-lkN" firstAttribute="top" secondItem="nSd-OX-EWD" secondAttribute="top" id="psi-WC-Zdt"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="top" secondItem="nSd-OX-EWD" secondAttribute="bottom" id="zZz-aL-cxP"/>
                            <constraint firstItem="2Ul-vZ-YAc" firstAttribute="trailing" secondItem="nSd-OX-EWD" secondAttribute="trailing" id="zdj-hY-p3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Henriksen Survey" id="VeH-rL-Gm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-367"/>
        </scene>
        <!--Find Us-->
        <scene sceneID="WSB-LZ-Xtm">
            <objects>
                <viewController id="HOH-Dv-nTB" customClass="findUs" customModule="Henriksen_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hng-SV-8Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="my4-wm-dVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abe-Xr-xLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="32p-A3-0Zt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="my4-wm-dVn" firstAttribute="top" secondItem="32p-A3-0Zt" secondAttribute="bottom" id="eiO-Kp-k2k"/>
                            <constraint firstItem="32p-A3-0Zt" firstAttribute="top" secondItem="Hng-SV-8Ba" secondAttribute="bottom" id="nm0-hS-OSf"/>
                            <constraint firstItem="32p-A3-0Zt" firstAttribute="leading" secondItem="Abe-Xr-xLP" secondAttribute="leading" id="pgg-Lc-zto"/>
                            <constraint firstAttribute="trailing" secondItem="32p-A3-0Zt" secondAttribute="trailing" id="zev-O5-vpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="32p-A3-0Zt" id="Wtw-WY-lEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-eZ-8Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdw-55-4GG">
            <objects>
                <viewController id="rmT-AH-Yhn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPG-qL-1eo"/>
                        <viewControllerLayoutGuide type="bottom" id="4IP-BV-b1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZl-Cb-sH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-T5-d1G">
                                <rect key="frame" x="16" y="20" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-qx-lVa">
                                <rect key="frame" x="16" y="61" width="568" height="455"/>
                                <string key="text">1. ALTA/ACSM Land Title Surveys
2. Residential Boundary Surveys
3. Commercial and Industrial Surveys
4. Topographical Surveys
5. Condominium Surveys
6. Building Layouts
7. Farm Surveys
8. Plat of Subdivision</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50409348391758702" green="0.80947849452240872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGy-T5-d1G" firstAttribute="leading" secondItem="vZl-Cb-sH3" secondAttribute="leadingMargin" id="GD0-vb-72h"/>
                            <constraint firstItem="HN0-qx-lVa" firstAttribute="trailing" secondItem="LGy-T5-d1G" secondAttribute="trailing" id="Gr9-6D-Uet"/>
                            <constraint firstItem="LGy-T5-d1G" firstAttribute="trailing" secondItem="vZl-Cb-sH3" secondAttribute="trailingMargin" id="HkR-MZ-YCs"/>
                            <constraint firstItem="HN0-qx-lVa" firstAttribute="top" secondItem="LGy-T5-d1G" secondAttribute="bottom" constant="8" symbolic="YES" id="OFu-Pm-i8h"/>
                            <constraint firstItem="HN0-qx-lVa" firstAttribute="top" secondItem="FPG-qL-1eo" secondAttribute="bottom" constant="61" id="WtO-dx-bec"/>
                            <constraint firstItem="LGy-T5-d1G" firstAttribute="top" secondItem="vZl-Cb-sH3" secondAttribute="top" constant="20" symbolic="YES" id="XKq-XK-Ome"/>
                            <constraint firstItem="LGy-T5-d1G" firstAttribute="leading" secondItem="HN0-qx-lVa" secondAttribute="leading" id="kz1-zp-7Z8"/>
                            <constraint firstAttribute="bottom" secondItem="HN0-qx-lVa" secondAttribute="bottom" constant="20" symbolic="YES" id="mfO-ms-ykx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LV-MG-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vo-aA-VWQ">
            <objects>
                <viewController id="RYV-P7-MlV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CE-RU-LHM"/>
                        <viewControllerLayoutGuide type="bottom" id="MQA-LT-zP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px9-vg-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4471.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-zR-7O4">
                                <rect key="frame" x="224" y="105" width="152" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henriksen Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-WD-wTY">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-6x-Zzw">
                                <rect key="frame" x="16" y="313" width="568" height="203"/>
                                <string key="text">Henriksen Surveying was established in 1983 by John M. Henriksen, who has experience in land surveying for over 35 years. He is a licensed Professional Land Surveyor and member of the Illinois Professional Registered Land Surveyors Association since 1983. The Company is experienced in residential, commercial and industrial projects within the greater Chicago area and Chicago Suburbs.  The company offers a wide range of services from boundary survey, topographical and ALTA/ACSM Land Title Surveys to condominium surveys and building layouts. Henriksen Surveying provides services to property owners, attorneys, developers, architects, builders and engineers in obtaining comprehensive surveying data.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50639442170000004" green="0.81025400830000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijh-zR-7O4" firstAttribute="centerX" secondItem="dZT-WD-wTY" secondAttribute="centerX" id="7Ey-xw-m7N"/>
                            <constraint firstItem="bQp-6x-Zzw" firstAttribute="leading" secondItem="px9-vg-ubN" secondAttribute="leadingMargin" id="B9T-uI-2fX"/>
                            <constraint firstItem="dZT-WD-wTY" firstAttribute="trailing" secondItem="px9-vg-ubN" secondAttribute="trailingMargin" id="BEd-dL-uzi"/>
                            <constraint firstItem="bQp-6x-Zzw" firstAttribute="top" secondItem="ijh-zR-7O4" secondAttribute="bottom" constant="72" id="F0f-K2-cQC"/>
                            <constraint firstItem="dZT-WD-wTY" firstAttribute="leading" secondItem="bQp-6x-Zzw" secondAttribute="leading" id="SWm-JX-MU3"/>
                            <constraint firstItem="ijh-zR-7O4" firstAttribute="top" secondItem="dZT-WD-wTY" secondAttribute="bottom" constant="56" id="eJw-NZ-uyR"/>
                            <constraint firstItem="dZT-WD-wTY" firstAttribute="top" secondItem="px9-vg-ubN" secondAttribute="top" constant="20" symbolic="YES" id="oGr-oa-RYf"/>
                            <constraint firstAttribute="bottom" secondItem="bQp-6x-Zzw" secondAttribute="bottom" constant="20" symbolic="YES" id="uhv-gW-T70"/>
                            <constraint firstItem="bQp-6x-Zzw" firstAttribute="trailing" secondItem="dZT-WD-wTY" secondAttribute="trailing" id="vZ5-vq-dA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwj-ir-unH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOc-Zd-RhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3O-2Z-6Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZwF-k4-nRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50639442172070215" green="0.81025400828935512" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12B-ns-cxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3d-D6-3Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-367"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="w8R-Pr-IzS">
            <objects>
                <viewController id="37B-lj-f22" customClass="FAQ" customModule="Henriksen_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkp-Sj-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="DHb-gn-RdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6N-mN-yZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-tZ-c2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.43983022379999998" green="0.76027706510000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="piD-tZ-c2w" firstAttribute="leading" secondItem="x6N-mN-yZW" secondAttribute="leading" id="FpW-Vu-Hjd"/>
                            <constraint firstItem="piD-tZ-c2w" firstAttribute="top" secondItem="tkp-Sj-RQa" secondAttribute="bottom" id="aOG-NV-QGQ"/>
                            <constraint firstAttribute="trailing" secondItem="piD-tZ-c2w" secondAttribute="trailing" id="iYy-Af-lE5"/>
                            <constraint firstItem="DHb-gn-RdM" firstAttribute="top" secondItem="piD-tZ-c2w" secondAttribute="bottom" id="mUB-vW-gLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="piD-tZ-c2w" id="0aJ-1E-jnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9s-bz-rmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="About us.png" width="600" height="600"/>
        <image name="Call Us.png" width="600" height="600"/>
        <image name="Email Us.png" width="600" height="600"/>
        <image name="FAQs.png" width="600" height="600"/>
        <image name="Find Us.png" width="600" height="600"/>
        <image name="Service List.png" width="600" height="600"/>
        <image name="image4471.gif" width="152" height="136"/>
    </resources>
</document>
